# didacta-app

./: .gitignore  CLAUDE.md  Makefile  README.md  docker-compose.yml
didacta-api/: Dockerfile  build.gradle  settings.gradle
didacta-api/src/main/java/com/didacta/api/: DidactaApplication.java
didacta-api/src/main/java/com/didacta/api/application/dto/: AcademicSectionDto.java  CalendarDto.java  GuardianCommand.java  GuardianResult.java  OnboardingCommand.java  OnboardingResult.java  StaffCommand.java  StaffResult.java  StudentCommand.java  StudentResult.java
didacta-api/src/main/java/com/didacta/api/application/mapper/: GuardianMapper.java  OnboardingMapper.java  StaffMapper.java  StudentMapper.java
didacta-api/src/main/java/com/didacta/api/common/: BaseTenantEntity.java  GeneralController.java
didacta-api/src/main/java/com/didacta/api/config/: FilterConfig.java  SecurityConfig.java  WebConfig.java
didacta-api/src/main/java/com/didacta/api/security/: TenantContext.java  TenantIdentifierResolver.java  TenantInterceptor.java  UserSyncFilter.java
didacta-api/src/main/resources/: application-docker.yml  application.yml
didacta-api/src/main/resources/db/migration/: V1__init.sql  V2__mvp_schema.sql  V3__add_campus.sql  V4__eduflow_360.sql  V5__add_missing_columns.sql  V6__academic_sections_and_calendars.sql  V7__media_superior_and_inicial_templates.sql  V8__staff_members.sql  V9__guardians.sql
didacta-api/src/test/java/com/didacta/api/: DidactaApplicationTests.java
didacta-api/src/test/java/com/didacta/api/security/: TenantInterceptorTest.java
(+237 files in other folders)
